sonar.projectKey=lab2-maven-project
sonar.projectVersion=1.0.0
sonar.sources=server
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.binaries=server/target/classes